.text {
  margin: 10em 5em 10em 5em;
  display: flex;
  flex-direction: row;
  line-height: 1.5;
}
.text__section {
  font-size: 1.5em;
  padding: 1em;
}
.text__section:nth-child(1) {
  margin-right: 1em;
}
.text__section:nth-child(2) {
  width: 70%;
}
.text__title {
  font-size: 110%;
  margin: 0.5em 0;
}
.caption {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* row-gap: 2em; */
  /* row의 간격을 10px로 */
  /* column-gap: 1em; */
  /* column의 간격을 20px로 */
}
.caption__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1em;
  background-color: blue;
  border: 1px solid yellow;
  /* position: relative; */
}
.caption__box:nth-child(1) {
  background-color: yellow;
  border: 1px solid blue;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4; */
}
.caption__box--photo {
  width: 100%;
}
.caption__box--desc {
  /* position: absolute; */
  background-color: rgb(0, 255, 34);

  bottom: 0;
}
/************************** response ****************************/
@media (max-width: 1400px) {
  .text__section {
    font-size: 1.2em;
    padding: 0.5em;
  }
}

@media (max-width: 1200px) {
  .caption {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 2em; */
    /* row의 간격을 10px로 */
    /* column-gap: 1em; */
    /* column의 간격을 20px로 */
  }
  .caption__box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1em;
  }
  .text__section:nth-child(1) {
    width: 25%;
    margin-right: 1em;
  }
}

@media (max-width: 992px) {
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
  }
  .text__section {
    width: 100%;
    font-size: 1.5em;
    padding: 0;
  }
  .text__section:nth-child(1) {
    width: 100%;
    /* margin-right: 0.5em; */
  }

  .caption {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 2em; */
    /* row의 간격을 10px로 */
    /* column-gap: 1em; */
    /* column의 간격을 20px로 */
  }
  .caption__box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1em;
  }
}
@media (max-width: 768px) {
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    /* margin: 0 5em 10em 5em; */
  }
  .text__section {
    width: 100%;
    font-size: 1.4em;
    padding-right: 1.2em;
  }

  .caption {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 2em; */
    /* row의 간격을 10px로 */
    /* column-gap: 1em; */
    /* column의 간격을 20px로 */
  }
  .caption__box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1em;
  }
}

@media (max-width: 576px) {
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }
  .text__section {
    width: 100%;
    font-size: 1.3em;
    padding-right: 1.5em;
  }

  .caption {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 2em; */
    /* row의 간격을 10px로 */
    /* column-gap: 1em; */
    /* column의 간격을 20px로 */
  }
  .caption__box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1em;
  }
}
