* {
  font-family: ‘SUIT’, sans-serif, AppleSDGothic !important;
}
body {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}
sub {
  /* vertical-align: center; */
  color: rgba(71, 71, 71, 0.473);
  font-style: italic;
  letter-spacing: 0.05em;
  line-height: 0.1rem;
}
sub:hover {
  /* color: rgb(49, 47, 182); */
  text-shadow: 2px 2px 15px rgba(206, 8, 120, 0.76);
}
/*********************** navigation **************************/
.header {
  position: sticky;
  width: 100%;
  height: fit-content;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
.header__inner {
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: white;
}
.header__inner li {
  /* padding-top: 0.8em; */
  font-size: 2em;
  /* margin: 0.5em; */
  /* border: 1px solid red; */
}
.article {
  display: flex;
  flex-direction: row;
}
.article__web {
  display: flex;
  flex-direction: row;
}
.article__link {
  position: relative;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  width: 5em;
  margin: 0;
  padding: 0.5em;
}
.article__mobile {
  display: none;
  z-index: 2;
}
.activated--mark {
  position: absolute;
  width: 0.3em;
  height: 0.3em;
  border-radius: 50%;
  background-color: rgb(247, 37, 0);
  top: 24%;
  right: 17%;
}
.article__link a {
  font-size: 70%;
}
.home__link a {
  text-align: center;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  margin-right: 2em;
}
/*********************** artist-bar **************************/
.artist {
  position: sticky;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
.artist__name {
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  width: 25%;
  padding: 0.5em 0;
  font-size: 1.2em;
  position: relative;
}
/************************** main *****************************/
.main {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  z-index: 1;
}
.text {
  margin: 2em 5em 10em 5em;
  line-height: 1.5;
}
.contact {
  display: flex;
  flex-direction: row;
}
.text__section {
  font-size: 1.5em;
  padding: 1em;
}
.caption__section {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.text__title {
  font-size: 110%;
  margin: 0.5em 0;
}
/************************** caption ****************************/
.caption {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
  width: 70%;
  margin: 0.5em 3.5em;
}
.caption__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 15px 8px rgba(82, 82, 82, 0.123);
  border-radius: 15px;
}
.caption__photo {
  margin-top: 1em;
  width: 80%;
}
.caption__photo > img {
  width: 100%;
}
.caption__desc {
  font-size: 0.8em;
}
/************************** info ****************************/
.contact > .text__section > .text__title {
  margin-left: 0.5em;
}
.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 5em;
}
.info__inner {
  padding: 0.5em;
  width: 25%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 28em;
}
.info__title {
  margin-bottom: 0.5em;
}
.info__desc {
  font-size: 1em;
}
.info__sns {
  position: absolute;
  bottom: 0;
  font-size: 0.85em;
}

.sns {
  visibility: hidden;
}
.info__sns a:hover .sns {
  transform: translateX(100%);
  visibility: visible;
  color: rgb(134, 125, 132);
  text-shadow: 2px 2px 15px rgba(77, 74, 228, 0.705);
}
/************************** footer ****************************/
.footer {
  position: absolute !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5em;
  bottom: -10em;
  /* background-color: rgba(216, 216, 216, 0.534); */
  color: rgb(71, 71, 71);
  line-height: 1.2;
  /* padding-top: 50em; */
}
/************************** response ****************************/
@media (max-width: 2400px) {
  .text {
    margin: 2em 15em 10em 15em;
    line-height: 1.5;
  }
}
@media (max-width: 1800px) {
  .text {
    margin: 2em 5em 10em 5em;
    line-height: 1.5;
  }
}
@media (max-width: 1500px) {
  .info__inner {
    height: 30em;
  }
}
@media (max-width: 1400px) {
  .info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 5em;
  }
  .info__inner {
    padding: 0.5em;
    /* box-shadow: 0 0px 5px 0px rgba(187, 186, 231, 0.301); */
    height: 30em;
  }

  .info__title {
    margin-bottom: 0.5em;
  }
}
@media (max-width: 1300px) {
  .info__inner {
    height: 35em;
  }
  .info__sns {
    font-size: 0.85em;
  }
}
@media (max-width: 1200px) {
  .caption {
    margin: 0.5em 2.5em;
    gap: 20px;
  }
  .info__inner {
    height: 26em;
    width: 49%;
  }
}

@media (max-width: 992px) {
  .text {
    margin: 2em 4em 5em 4em;
  }
  .text__title {
    font-size: 0.95em;
  }

  .text__desc {
    font-size: 0.9em;
    line-height: 0.8;
  }
  .info__inner {
    height: 25em;
  }
  .info__title {
    font-size: 0.9em;
    line-height: 0.8;
  }
  .info__desc {
    font-size: 0.9em;
    line-height: 1.5;
  }
  sub {
    line-height: 0.9;
  }

  .caption {
    width: 75%;
    margin: 0.5em 1.3em;
    gap: 20px;
  }

  .caption__desc {
    font-size: 0.65em;
  }
}

@media (max-width: 770px) {
  .header__inner li {
    cursor: pointer;
    font-size: 1.8em;
  }
  .text {
    margin: 2em 3em 5em 3em;
    line-height: 1.2;
  }
  .text__desc {
    font-size: 0.8em;
    line-height: 1;
  }
  .info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 5em;
  }
  .contact > .text__section > .text__title {
    margin-left: 0em;
  }
  .info__inner {
    padding: 0.1em;
    width: 100%;
    height: unset;
    box-shadow: none;
    margin: 0.8em 0 4em 0;
  }
  .info__title {
    margin-bottom: 0.5em;
  }
  .info__desc {
    font-size: 0.8em;
    line-height: 1.5;
  }
  .info__sns {
    position: absolute;
    transform: translateY(85%);
    font-size: 0.65em;
  }

  .caption {
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0.5em 0.8em;
    gap: 25px;
  }

  .caption__desc {
    font-size: 0.65em;
  }
}
@media (max-width: 600px) {
}
@media (max-width: 576px) {
  .article__web {
    display: none;
  }
  .article__mobile {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 5.11em;
  }
  .article__mobile__bar {
    font-size: 1.5em;
    color: rgb(51, 51, 51);
    padding: 0.6em;
  }
  .article__mobile .article__links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3.4em;
  }
  .article__mobile .article__link {
    font-size: 1.2em;
    text-align: center;
    margin: 0;
    background-color: #fff;
    padding: 0.5em;
    border-bottom: 1px solid #888;
  }
  .article__mobile .article__link:hover {
    background-color: rgb(233, 233, 233);
    color: black;
  }
  .info__title {
    margin-bottom: 0.5em;
  }
  .info__desc {
    font-size: 0.8em;
    line-height: 1.5;
  }
  .caption__section {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  .caption__section > .text__title {
    position: absolute;
    left: 1em;
  }
  .caption {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    width: 80%;
    margin: 2.5em 0.8em;
  }
  .caption__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 15px 8px rgba(82, 82, 82, 0.123);
    border-radius: 15px;
  }
  .caption__photo {
    margin-top: 1em;
    width: 80%;
  }
  .caption__photo > img {
    width: 100%;
  }
  .caption__desc {
    font-size: 0.55em;
  }
}
@media (max-width: 455px) {
  .text {
    margin: 1.5em 2em 3em 2em;
    line-height: 1.2;
  }
  .text__title {
    font-size: 0.8em;
  }
  .text__desc {
    font-size: 0.7em;
    line-height: unset;
  }
  .info__title {
    font-size: 0.75em;
    line-height: 0.8;
  }
  .info__desc {
    font-size: 0.7em;
    line-height: unset;
  }
  .caption {
    gap: 25px;
    width: 90%;
    margin: 2.5em 0.5em;
  }
  .caption__desc {
    font-size: 0.5em;
  }
}
@media (max-width: 404px) {
  .home__link a {
    font-size: 0.8em;
  }
}
